; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V2]
platform = espressif32
board = heltec_wifi_lora_32_V2
framework = arduino
lib_deps = 
	sudomesh/LoRaLayer2#72c67c3c7fcc23dbcb6daf6d6e6ef1ed2372f430
	olikraus/U8g2@^2.28.6
	adafruit/DHT sensor library@^1.3.10
	adafruit/Adafruit Unified Sensor@^1.1.4
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
build_flags = 
	-DARDUINO_LORA
